{
  "name": "the-irregular",
  "version": "1.0.0",
  "description": "A statically-generated personal newspaper site.",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it": "^14.0.0"
  }
}
